name=HooliBattery
version=0.2
author=Hooli Tech <andrei-asdc@mail.ru>
maintainer=Hooli Tech <andrei-asdc@mail.ru>
sentence=Advanced library for battery
paragraph=Allows to get maximum of uses battery. This lib can calculate power percent and other operations
category=Sensors
url=https://github.com/StSiRe/HooliBattery
architectures=*